<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141349_added_entity_Student.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141350_added_entity_Department.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141351_added_entity_Faculty.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141352_added_entity_Courses.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141353_added_entity_Lecturer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141354_added_entity_QuestionCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141355_added_entity_Question.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141356_added_entity_Scores.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141357_added_entity_Program.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20190325141349_added_entity_constraints_Student.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141350_added_entity_constraints_Department.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141352_added_entity_constraints_Courses.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141353_added_entity_constraints_Lecturer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141355_added_entity_constraints_Question.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141356_added_entity_constraints_Scores.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190325141357_added_entity_constraints_Program.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
